# Shoot-Em-Dolphi (the name is subject to change)

## This game is not finished! If you want a spoiler-free experience of this game, please refrain from this using repository until this game is declared as finished.

### Otherwise, feel free to tinker around with this, and maybe even contribute!
Note that I don't accept contributions right now.



The style of source code is similar to the source code of Anarch. 
You just compile main_[platform].c file and that's it, no retarded build system. Compilation of this program is very simple.

